REACT_APP_WRAP_ENVIRONMENT="MAINNET"
REACT_APP_TZ_RPC="https://mainnet.smartpy.io"
REACT_APP_TZ_NETWORK_ID="mainnet"
REACT_APP_TZ_NETWORK_NAME="Mainnet"
REACT_APP_INDEXER="https://indexer.app.tzwrap.com/v1"
REACT_APP_BCD="https://api.better-call.dev/v1"
