REACT_APP_WRAP_ENVIRONMENT="TESTNET"
REACT_APP_TZ_RPC="https://florencenet.smartpy.io/"
REACT_APP_TZ_NETWORK_ID="florencenet"
REACT_APP_TZ_NETWORK_NAME="Florence"
REACT_APP_INDEXER="https://indexer.florence.testnet.tzwrap.com/v1"
REACT_APP_BCD="https://api.better-call.dev/v1"
