REACT_APP_WRAP_ENVIRONMENT="TESTNET"
REACT_APP_TZ_RPC="https://granadanet.smartpy.io/"
REACT_APP_TZ_NETWORK_ID="granadanet"
REACT_APP_TZ_NETWORK_NAME="Granada"
REACT_APP_INDEXER="https://indexer.granada.testnet.tzwrap.com/v1"
REACT_APP_BCD="https://api.better-call.dev/v1"
